Birthdate/GiftIdeasPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Birthdate.GiftIdeasPage" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ignore="https://galasoft.ch/ignore" mc:Ignorable="ignore">
    <ContentPage.Content>
        
    <ListView  x:Name="OccasionsGiftss"
    GroupDisplayBinding="{Binding Title}"
    GroupShortNameBinding="{Binding Title}"
    RowHeight="75"
    IsGroupingEnabled="true">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ImageCell Text="{Binding Name}"
            Detail="{Binding Description}"
            ignore:ImageSource="{Binding Icon}"
            Height="40"
            TextColor="#005569"/>
        </DataTemplate>
      </ListView.ItemTemplate>
      <ListView.GroupHeaderTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Orientation="Horizontal" Padding="5,5,5,5" BackgroundColor="#E2F5F9">
              <Button 
                      Text="{Binding Title}"
                      BackgroundColor="Transparent"
                      BorderColor="Transparent"
                      BorderWidth="0"
                      Clicked="HeaderTapped" 
                      CommandParameter="{Binding .}"/>
              <Label Text="{Binding TitleWithItemCount}" 
                     TextColor="#005569"
                     FontSize="15"
                     VerticalOptions="Center"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.GroupHeaderTemplate>
    </ListView>
        
    </ContentPage.Content>
</ContentPage>
